export ENVIRONMENT=test

export TAPI_HOST='http://127.0.0.1:8000'
export TAPI_CLIENT_ID=testclient-id
export TAPI_API_KEY=KOMKX5vw83oaiZBI7aW4+ky/0grbcbe+cw0=
export TAPI_TEST_ISSUER_ID='1'
export JEST_HTML_REPORTERS_PAGE_TITLE="Transact API Test Report"
export JEST_HTML_REPORTERS_CUSTOM_INFOS="{\"host\":\"$TAPI_HOST\"}"
export JEST_HTML_REPORTERS_PUBLIC_PATH="./html-report/local"

export TAPI_DB_USER=tapi-local-user
export TAPI_DB_PASSWORD=tapi-local-password
export TAPI_DB_PORT=3306
export TAPI_DB_HOST=127.0.0.1
export TAPI_DB_NAME=tapi-local-db
